WDIR="${HOME}/tools/ansible/projects/ansible-bootstrap"
#
alias _rc='ansible --user=ansible --private-key=${WDIR}/files/ansible.priv '
alias _ra='ansible-playbook --user=ansible --private-key=${WDIR}/files/ansible.priv'
alias _ri='ansible-playbook --user=root --ask-pass'
alias _sx='ansible-playbook --syntax-check'
