# vars file for r_create_admin_user
---
admin_user:
  hstein:
    name: hstein
    home_dir: /home/hstein
    group: users
    comment: "administrativer user"
    uid: 61003
    gid: 100
    sudo_file: hstein
    sudo_entry: "hstein ALL=(ALL) NOPASSWD: ALL"
    pub_key_file: "hstein.pub.vault"
    password_file: "hstein.pw.vault"
noop:
